[33mcommit 4535a3ade849ded3396322da1aa394c19cede774[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CM.Bae <gilddongii@gmail.com>
Date:   Sun Dec 19 20:02:15 2021 +0900

    edit biewise & exam8,9,10

[33mcommit 17af77ee4a8014fcf003d60cb54add6519a8fe37[m[33m ([m[1;31morigin/main[m[33m)[m
Author: CM.Bae <gilddongii@gmail.com>
Date:   Sat Dec 18 18:17:10 2021 +0900

    edit folder name

[33mcommit 55837e4d2a68703f2471d8a4e83647d5adc3f90e[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:35:20 2021 +0900

    Update README.md

[33mcommit 3434bfabba0c3e78885276fadaf0a884a4f983c4[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:35:06 2021 +0900

    Add files via upload

[33mcommit 89921897c930e4274547a7770cbac418ecd6fb1e[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:31:22 2021 +0900

    Update README.md

[33mcommit d735f4dd1ebf3140af2d794a9dae58cfa9c22637[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:30:36 2021 +0900

    Update README.md

[33mcommit af6ce7b5163a4033d6fc8fe49d446c82c8948c0a[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:28:06 2021 +0900

    Update README.md

[33mcommit 2572918a5d6ef7f87661a0f3728a6305c7260bf1[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:26:23 2021 +0900

    Update README.md

[33mcommit 9ed5b1333f0576ea9cfbaaac82a40d2d26056c66[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:23:56 2021 +0900

    Update README.md

[33mcommit 2120873a9ec258219428ff7405d901feb6610b08[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:23:33 2021 +0900

    Update README.md

[33mcommit e6bef69489e90b8b9641825a1878eb9a5f4f441a[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:23:15 2021 +0900

    Update README.md

[33mcommit 04beb3e2c5fd91e2b06ca2f0f010f4ba5af1b7f7[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:22:50 2021 +0900

    Update README.md

[33mcommit 6095176b4b9faa3fd94987e1128f3b39e2141ef3[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:22:07 2021 +0900

    Update README.md

[33mcommit bacf759d88037a1ba8c1f22bffd2a0f3013f70e0[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:20:33 2021 +0900

    Update README.md

[33mcommit b9c76394f2a9e0f67fdb766d51437573051a6f6d[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:19:02 2021 +0900

    Update README.md

[33mcommit 71a0ea1fe740398d9c41ca96c00b77b5e29e4f5e[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:18:19 2021 +0900

    Update README.md

[33mcommit 22c9668453e20c1512a7ca9a8735bcce66bb8009[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:03:04 2021 +0900

    Update README.md

[33mcommit ef64213374bdd70ba1e7e324aad44504a707040b[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:02:50 2021 +0900

    Update README.md

[33mcommit 6337f917d3c263aae6a517fcedc5753e67914680[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Sat Dec 18 16:02:29 2021 +0900

    Create README.md

[33mcommit eb5f92448e130f6037c0a21b0b915325de84bd11[m
Author: CM.Bae <gilddongii@gmail.com>
Date:   Sat Dec 18 15:58:57 2021 +0900

    edited

[33mcommit 431fc462c7e4286797cd1a2d6412b5e0705452ac[m
Merge: 6e23a52 097dbee
Author: CM.Bae <gilddongii@gmail.com>
Date:   Sat Dec 18 15:58:30 2021 +0900

    edited

[33mcommit 6e23a52210d3e558b15434837c9c433de919e453[m
Author: CM.Bae <gilddongii@gmail.com>
Date:   Sat Dec 18 09:39:25 2021 +0900

    add 4-8.c

[33mcommit 097dbeeb122758683615a710e1d109598c286000[m
Author: CM.Bae <gilddongii@gmail.com>
Date:   Sat Dec 18 09:39:25 2021 +0900

    commit separately

[33mcommit f097e69a956b520bfadaf706e1bcd3948391253b[m
Author: CM.Bae <gilddongii@gmail.com>
Date:   Sat Dec 18 09:17:59 2021 +0900

    add 4_3.c

[33mcommit 303c9c0f85d4694854c6a79b23b2e17fa1babc40[m
Author: CM.Bae <gilddongii@gmail.com>
Date:   Sat Dec 18 07:09:04 2021 +0900

    edit

[33mcommit 5fe6cc5b26125d7c5b084d8ac00042f952c071af[m
Author: CM.Bae <gilddongii@gmail.com>
Date:   Sat Dec 18 07:03:25 2021 +0900

    edit

[33mcommit 8aedd082f9059da00dd56d09daef3ef828f30d8a[m
Author: CM.Bae <gilddongii@gmail.com>
Date:   Fri Dec 17 22:34:42 2021 +0900

    test1

[33mcommit b9ae72f45eff22622d9613bac1d8e7b762ce8a95[m
Author: CM.Bae <91812092+gilddongddi@users.noreply.github.com>
Date:   Fri Dec 17 21:16:56 2021 +0900

    Initial commit
